<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT DANIM - 공지사항</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .notice-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
            margin-right: 10px;
        }

        .date {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }

        .title-wrapper {
            display: flex
        }

        .list {
            margin-bottom: 20px;
        }

        .list-item {
            margin-bottom: 10px;
            list-style-type: disc;
        }
    </style>
</head>

<body>
    <div class="notice-container">
        <div class="title-wrapper">
            <h1>[ 공지사항 ]
            </h1>
            <p class="date">2023년 6월 30일</p>
        </div>


        <p>말씀해주신 수정사항을 반영하고 반영된 사항을 날짜별로 알려드리고 있습니다.</p>
        <p>앞으로도 많은 관심과 사랑 부탁드립니다. 😀</p>
        <div class="list">
            <h3>✅ 피드백 주신 내용으로 반영된 사항</h3>
            <ul>

                <li class="list-item">로그인한 상태로 회원가입, 로그인 페이지 접근 불가</li>
                <li class="list-item">회원가입시 유효성검사 추가 및 올바르지 않은 형식인 경우 중복확인 검사 차단</li>
                <li class="list-item">회원탈퇴 기능</li>
                <li class="list-item">테스트 기간동안 여행이 종료되지 않아도 리뷰 작성 가능</li>
                <li class="list-item">여행에 참여하지 않은 경우 후기 입력창 disable 처리</li>
                <li class="list-item">모임 신청 제한시 명확한 이유 출력</li>
                <li class="list-item">[Style] cursor: pointer 추가</li>
                <li class="list-item">탈퇴한 회원 게시글 삭제</li>
                <li class="list-item">채팅방 재입장시 이전 대화내용 출력</li>
                <li class="list-item">마이페이지 게시글에서 게시글간 구분</li>

            </ul>
        </div>

        <div class="list">
            <h3>⭐️ 반영 예정 사항</h3>
            <ul>

                <li class="list-item">PrivateRoute</li>
                <li class="list-item">회원가입 페이지에 소셜로그인 기능 추가</li>
                <li class="list-item">소셜로그인시 추가 정보 입력 1회로 제한</li>
                <li class="list-item">소셜로그인 약관 전체동의시 선택동의 자동 체크</li>
                <li class="list-item">로그아웃 실패시 동작</li>
                <li class="list-item">전체적인 반응형 작업</li>
                <li class="list-item">모집완료 게시글의 신청하기 버튼 -> 모집완료 버튼</li>
                <li class="list-item">마이페이지 사용자 정보 수정(프로필 이미지, 닉네임, 소개 내용)</li>
                <li class="list-item">마이페이지 리뷰/게시글 placeholder</li>
                <li class="list-item">채팅방 주최자 확인 기능</li>
                <li class="list-item">상대방 프로필 조회</li>
                <li class="list-item">신청 취소</li>
                <li class="list-item">메인페이지 로고, 배너, 아이콘 사라지는 문제</li>
                <li class="list-item">검색시 지역/인원수 드롭다운</li>

            </ul>
        </div>
    </div>

    </div>
</body>

</html>